# siDslModule

./: .gitignore  build.gradle  deps.txt  pom.xml  settings.gradle
src/main/java/com/acme/: ExampleModuleOptionsMetadata.java
src/test/java/com/acme/: ExampleModuleIntegrationTest.java
src/test/resources/: application.properties
