
buildscript {
    repositories {
        maven { url "http://repo.spring.io/snapshot" }
        mavenLocal()
        maven { url "http://jcenter.bintray.com/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.0.BUILD-SNAPSHOT")
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}

springBoot {
    layout = 'NONE'
}

configurations {
    springXdModule {
		//transitive = false
	}
}


bootRepackage {
  customConfiguration =  configurations.springXdModule
}

group = 'com.acme'
version = '1.0.0.BUILD-SNAPSHOT'

description = "Spring XD Module using SI DSL"

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
     mavenLocal()
     maven { url "http://jcenter.bintray.com/" }
     maven { url "http://repo.spring.io/snapshot" }
     maven { url "http://repo.spring.io/milestone" }
     
}

dependencies {
    springXdModule 'org.springframework.integration:spring-integration-java-dsl:1.0.0.RC1'
    compile('org.springframework.xd:spring-xd-dirt:1.1.0.BUILD-SNAPSHOT') {
      exclude(module: 'spring-xd-hadoop')
    }
    testRuntime 'org.apache.hadoop:hadoop-common:2.3.0'
    compile 'org.springframework.xd:spring-xd-module-spi:1.1.0.BUILD-SNAPSHOT'
    compile 'org.springframework.xd:spring-xd-module:1.1.0.BUILD-SNAPSHOT'
    testCompile('org.springframework.xd:spring-xd-test:1.1.0.BUILD-SNAPSHOT') {
       exclude(module: 'spring-data-hadoop')
    }
}
