[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.acme:siDslModule:jar:1.0.0.BUILD-SNAPSHOT
[WARNING] 'dependencies.dependency.scope' for org.springframework.xd:spring-xd-test:jar must be one of [provided, compile, runtime, test, system] but is 'provide'. @ line 68, column 11
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building siDslModule 1.0.0.BUILD-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ siDslModule ---
[INFO] com.acme:siDslModule:jar:1.0.0.BUILD-SNAPSHOT
[INFO] +- org.springframework.xd:spring-xd-dirt:jar:1.1.0.BUILD-SNAPSHOT:provided
[INFO] |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:provided
[INFO] |  +- org.codehaus.groovy:groovy-all:jar:2.3.3:provided
[INFO] |  +- org.slf4j:slf4j-log4j12:jar:1.7.7:provided
[INFO] |  +- org.springframework.data:spring-data-redis:jar:1.4.1.RELEASE:runtime
[INFO] |  |  \- org.springframework:spring-core:jar:4.0.7.RELEASE:compile
[INFO] |  +- org.springframework.batch:spring-batch-integration:jar:3.0.1.RELEASE:provided
[INFO] |  |  +- org.springframework.retry:spring-retry:jar:1.1.0.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-messaging:jar:4.0.5.RELEASE:compile
[INFO] |  +- org.springframework.integration:spring-integration-kafka:jar:1.0.0.M2:provided
[INFO] |  |  +- org.apache.avro:avro-compiler:jar:1.7.6:provided
[INFO] |  |  |  \- org.apache.velocity:velocity:jar:1.7:provided
[INFO] |  |  +- com.yammer.metrics:metrics-annotation:jar:2.2.0:provided
[INFO] |  |  +- com.yammer.metrics:metrics-core:jar:2.2.0:provided
[INFO] |  |  \- org.apache.kafka:kafka_2.10:jar:0.8.1.1:provided
[INFO] |  |     +- net.sf.jopt-simple:jopt-simple:jar:3.2:provided
[INFO] |  |     +- org.scala-lang:scala-library:jar:2.10.1:provided
[INFO] |  |     \- com.101tec:zkclient:jar:0.3:provided
[INFO] |  +- com.sun.mail:javax.mail:jar:1.4.7:provided
[INFO] |  |  \- javax.activation:activation:jar:1.1:provided
[INFO] |  +- redis.clients:jedis:jar:2.5.2:runtime
[INFO] |  |  \- org.apache.commons:commons-pool2:jar:2.0:runtime
[INFO] |  +- org.springframework.integration:spring-integration-jmx:jar:4.1.0.RELEASE:provided
[INFO] |  +- org.springframework.security:spring-security-ldap:jar:3.2.4.RELEASE:provided
[INFO] |  |  +- org.springframework.ldap:spring-ldap-core:jar:1.3.2.RELEASE:provided
[INFO] |  |  +- org.springframework.security:spring-security-core:jar:3.2.4.RELEASE:provided
[INFO] |  |  \- org.springframework:spring-beans:jar:3.2.8.RELEASE:compile
[INFO] |  +- org.springframework.batch:spring-batch-admin-manager:jar:1.3.0.RELEASE:provided
[INFO] |  |  +- org.aspectj:aspectjrt:jar:1.8.1:provided
[INFO] |  |  +- org.aspectj:aspectjweaver:jar:1.8.1:provided
[INFO] |  |  +- org.springframework:spring-jdbc:jar:3.2.9.RELEASE:provided
[INFO] |  |  +- org.springframework.integration:spring-integration-http:jar:3.0.2.RELEASE:provided
[INFO] |  |  +- org.springframework.integration:spring-integration-file:jar:3.0.2.RELEASE:provided
[INFO] |  |  +- commons-dbcp:commons-dbcp:jar:1.4:provided
[INFO] |  |  |  \- commons-pool:commons-pool:jar:1.5.4:provided
[INFO] |  |  +- commons-fileupload:commons-fileupload:jar:1.3.1:provided
[INFO] |  |  +- org.freemarker:freemarker:jar:2.3.15:provided
[INFO] |  |  \- org.springframework.batch:spring-batch-admin-resources:jar:1.3.0.RELEASE:provided
[INFO] |  +- com.jayway.jsonpath:json-path:jar:0.9.1:provided
[INFO] |  |  \- net.minidev:json-smart:jar:1.2:provided
[INFO] |  +- org.apache.tomcat:tomcat-jdbc:jar:7.0.55:runtime
[INFO] |  |  \- org.apache.tomcat:tomcat-juli:jar:7.0.55:runtime
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:1.2.0.RC1:provided
[INFO] |  |  \- org.springframework.boot:spring-boot:jar:1.2.0.RC1:provided
[INFO] |  +- org.apache.zookeeper:zookeeper:jar:3.4.6:provided
[INFO] |  |  +- jline:jline:jar:0.9.94:provided
[INFO] |  |  \- io.netty:netty:jar:3.7.0.Final:provided
[INFO] |  +- org.springframework.cloud:spring-cloud-spring-service-connector:jar:1.0.0.RELEASE:provided
[INFO] |  |  \- org.springframework.cloud:spring-cloud-core:jar:1.0.0.RELEASE:provided
[INFO] |  +- org.springframework.data:spring-data-mongodb:jar:1.5.1.RELEASE:provided
[INFO] |  |  +- org.springframework:spring-expression:jar:3.2.9.RELEASE:compile
[INFO] |  |  \- org.mongodb:mongo-java-driver:jar:2.12.1:provided
[INFO] |  +- log4j:log4j:jar:1.2.17:runtime
[INFO] |  +- org.hibernate:hibernate-validator:jar:5.0.3.Final:provided
[INFO] |  |  +- javax.validation:validation-api:jar:1.1.0.Final:provided
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.1.1.GA:provided
[INFO] |  |  \- com.fasterxml:classmate:jar:1.0.0:provided
[INFO] |  +- com.esotericsoftware.kryo:kryo:jar:2.22:provided
[INFO] |  +- mysql:mysql-connector-java:jar:5.1.31:provided
[INFO] |  +- org.springframework.xd:spring-xd-ui:jar:1.1.0.BUILD-SNAPSHOT:provided
[INFO] |  |  \- org.springframework.boot:spring-boot-starter-thymeleaf:jar:1.2.0.RC1:provided
[INFO] |  |     +- org.springframework.boot:spring-boot-starter-web:jar:1.2.0.RC1:provided
[INFO] |  |     |  \- org.springframework.boot:spring-boot-starter-tomcat:jar:1.2.0.RC1:provided
[INFO] |  |     |     +- org.apache.tomcat.embed:tomcat-embed-logging-juli:jar:8.0.15:provided
[INFO] |  |     |     \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.0.15:provided
[INFO] |  |     +- org.thymeleaf:thymeleaf-spring4:jar:2.1.3.RELEASE:provided
[INFO] |  |     |  \- org.thymeleaf:thymeleaf:jar:2.1.3.RELEASE:provided
[INFO] |  |     |     +- ognl:ognl:jar:3.0.6:provided
[INFO] |  |     |     +- org.javassist:javassist:jar:3.16.1-GA:provided
[INFO] |  |     |     \- org.unbescape:unbescape:jar:1.0:provided
[INFO] |  |     \- nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:jar:1.2.7:provided
[INFO] |  +- org.springframework.data:spring-data-commons:jar:1.9.1.RELEASE:provided
[INFO] |  +- org.springframework.xd:spring-xd-rest-domain:jar:1.1.0.BUILD-SNAPSHOT:provided
[INFO] |  |  +- org.springframework.hateoas:spring-hateoas:jar:0.14.0.RELEASE:provided
[INFO] |  |  |  \- org.objenesis:objenesis:jar:2.1:runtime
[INFO] |  |  \- org.springframework.plugin:spring-plugin-core:jar:1.1.0.RELEASE:provided
[INFO] |  +- org.slf4j:jcl-over-slf4j:jar:1.7.7:provided
[INFO] |  +- org.slf4j:jul-to-slf4j:jar:1.7.7:provided
[INFO] |  +- org.springframework.cloud:spring-cloud-cloudfoundry-connector:jar:1.0.0.RELEASE:provided
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.3.3:provided
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.3.0:provided
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.3.3:provided
[INFO] |  +- org.springframework.integration:spring-integration-amqp:jar:4.1.0.RELEASE:runtime
[INFO] |  |  \- org.springframework.amqp:spring-rabbit:jar:1.4.0.RELEASE:runtime
[INFO] |  |     +- org.springframework.amqp:spring-amqp:jar:1.4.0.RELEASE:runtime
[INFO] |  |     \- com.rabbitmq:amqp-client:jar:3.4.1:runtime
[INFO] |  +- org.springframework:spring-webmvc:jar:4.1.2.RELEASE:provided
[INFO] |  +- org.springframework.xd:spring-xd-batch:jar:1.1.0.BUILD-SNAPSHOT:provided
[INFO] |  +- org.jolokia:jolokia-core:jar:1.2.2:provided
[INFO] |  |  \- com.googlecode.json-simple:json-simple:jar:1.1.1:provided
[INFO] |  +- org.springframework:spring-aop:jar:4.1.2.RELEASE:compile
[INFO] |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  +- org.yaml:snakeyaml:jar:1.14:provided
[INFO] |  +- args4j:args4j:jar:2.0.16:provided
[INFO] |  +- com.google.code.findbugs:jsr305:jar:2.0.0:runtime
[INFO] |  +- org.springframework.boot:spring-boot-actuator:jar:1.2.0.RC1:provided
[INFO] |  +- org.springframework.xd:spring-xd-analytics:jar:1.1.0.BUILD-SNAPSHOT:provided
[INFO] |  |  +- joda-time:joda-time:jar:2.3:provided
[INFO] |  |  \- org.springframework.xd:spring-xd-tuple:jar:1.1.0.BUILD-SNAPSHOT:provided
[INFO] |  +- org.springframework.integration:spring-integration-event:jar:4.1.0.RELEASE:provided
[INFO] |  +- commons-lang:commons-lang:jar:2.4:provided
[INFO] |  +- org.springframework.batch:spring-batch-core:jar:3.0.1.RELEASE:provided
[INFO] |  |  +- com.ibm.jbatch:com.ibm.jbatch-tck-spi:jar:1.0:provided
[INFO] |  |  |  \- javax.batch:javax.batch-api:jar:1.0:provided
[INFO] |  |  +- com.thoughtworks.xstream:xstream:jar:1.4.7:provided
[INFO] |  |  |  +- xmlpull:xmlpull:jar:1.1.3.1:provided
[INFO] |  |  |  \- xpp3:xpp3_min:jar:1.1.4c:provided
[INFO] |  |  +- org.codehaus.jettison:jettison:jar:1.2:provided
[INFO] |  |  \- org.springframework.batch:spring-batch-infrastructure:jar:3.0.1.RELEASE:provided
[INFO] |  +- org.postgresql:postgresql:jar:9.2-1002-jdbc4:provided
[INFO] |  +- org.springframework.integration:spring-integration-redis:jar:4.1.0.RELEASE:runtime
[INFO] |  +- org.springframework.boot:spring-boot-starter-security:jar:1.2.0.RC1:provided
[INFO] |  |  +- org.springframework.boot:spring-boot-starter:jar:1.2.0.RC1:provided
[INFO] |  |  |  \- org.springframework.boot:spring-boot-starter-logging:jar:1.2.0.RC1:provided
[INFO] |  |  |     \- org.slf4j:log4j-over-slf4j:jar:1.7.7:provided
[INFO] |  |  +- org.springframework.security:spring-security-config:jar:3.2.5.RELEASE:provided
[INFO] |  |  \- org.springframework.security:spring-security-web:jar:3.2.5.RELEASE:provided
[INFO] |  +- org.apache.curator:curator-recipes:jar:2.6.0:provided
[INFO] |  |  \- org.apache.curator:curator-framework:jar:2.6.0:provided
[INFO] |  |     \- org.apache.curator:curator-client:jar:2.6.0:provided
[INFO] |  \- org.apache.tomcat.embed:tomcat-embed-core:jar:7.0.55:provided
[INFO] +- org.apache.hadoop:hadoop-common:jar:2.3.0:provided
[INFO] |  +- org.apache.hadoop:hadoop-annotations:jar:2.3.0:provided
[INFO] |  +- com.google.guava:guava:jar:11.0.2:runtime
[INFO] |  +- commons-cli:commons-cli:jar:1.2:provided
[INFO] |  +- org.apache.commons:commons-math3:jar:3.1.1:provided
[INFO] |  +- xmlenc:xmlenc:jar:0.52:provided
[INFO] |  +- commons-httpclient:commons-httpclient:jar:3.1:provided
[INFO] |  +- commons-codec:commons-codec:jar:1.4:provided
[INFO] |  +- commons-io:commons-io:jar:2.4:runtime
[INFO] |  +- commons-net:commons-net:jar:3.1:provided
[INFO] |  +- commons-collections:commons-collections:jar:3.2.1:provided
[INFO] |  +- javax.servlet:servlet-api:jar:2.5:provided
[INFO] |  +- org.mortbay.jetty:jetty:jar:6.1.26:provided
[INFO] |  +- org.mortbay.jetty:jetty-util:jar:6.1.26:provided
[INFO] |  +- com.sun.jersey:jersey-core:jar:1.9:provided
[INFO] |  +- com.sun.jersey:jersey-json:jar:1.9:provided
[INFO] |  |  +- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:provided
[INFO] |  |  |  \- javax.xml.bind:jaxb-api:jar:2.2.2:provided
[INFO] |  |  |     \- javax.xml.stream:stax-api:jar:1.0-2:provided
[INFO] |  |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.8.3:provided
[INFO] |  |  \- org.codehaus.jackson:jackson-xc:jar:1.8.3:provided
[INFO] |  +- com.sun.jersey:jersey-server:jar:1.9:provided
[INFO] |  |  \- asm:asm:jar:3.1:provided
[INFO] |  +- tomcat:jasper-compiler:jar:5.5.23:provided
[INFO] |  +- tomcat:jasper-runtime:jar:5.5.23:provided
[INFO] |  +- javax.servlet.jsp:jsp-api:jar:2.1:provided
[INFO] |  +- commons-el:commons-el:jar:1.0:provided
[INFO] |  +- commons-logging:commons-logging:jar:1.1.3:provided
[INFO] |  +- net.java.dev.jets3t:jets3t:jar:0.9.0:provided
[INFO] |  |  +- org.apache.httpcomponents:httpclient:jar:4.1.2:provided
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.1.2:provided
[INFO] |  |  \- com.jamesmurty.utils:java-xmlbuilder:jar:0.4:provided
[INFO] |  +- commons-configuration:commons-configuration:jar:1.6:provided
[INFO] |  |  +- commons-digester:commons-digester:jar:1.8:provided
[INFO] |  |  |  \- commons-beanutils:commons-beanutils:jar:1.7.0:provided
[INFO] |  |  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:provided
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.5:compile
[INFO] |  +- org.codehaus.jackson:jackson-core-asl:jar:1.8.8:provided
[INFO] |  +- org.apache.avro:avro:jar:1.7.4:provided
[INFO] |  |  +- com.thoughtworks.paranamer:paranamer:jar:2.3:provided
[INFO] |  |  \- org.xerial.snappy:snappy-java:jar:1.0.4.1:provided
[INFO] |  +- com.google.protobuf:protobuf-java:jar:2.5.0:provided
[INFO] |  +- org.apache.hadoop:hadoop-auth:jar:2.3.0:provided
[INFO] |  +- com.jcraft:jsch:jar:0.1.42:provided
[INFO] |  \- org.apache.commons:commons-compress:jar:1.4.1:provided
[INFO] |     \- org.tukaani:xz:jar:1.0:provided
[INFO] +- org.springframework.xd:spring-xd-module-spi:jar:1.1.0.BUILD-SNAPSHOT:provided
[INFO] |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:7.0.55:provided
[INFO] |  \- org.springframework:spring-web:jar:4.1.2.RELEASE:provided
[INFO] +- org.springframework.xd:spring-xd-module:jar:1.1.0.BUILD-SNAPSHOT:provided
[INFO] |  +- org.springframework.boot:spring-boot-loader:jar:1.2.0.RC1:provided
[INFO] |  \- org.springframework.integration:spring-integration-core:jar:4.1.0.RELEASE:compile
[INFO] |     \- org.projectreactor:reactor-core:jar:1.1.4.RELEASE:compile
[INFO] |        +- com.goldmansachs:gs-collections:jar:5.1.0:compile
[INFO] |        |  \- com.goldmansachs:gs-collections-api:jar:5.1.0:compile
[INFO] |        +- com.lmax:disruptor:jar:3.2.1:compile
[INFO] |        \- io.gatling:jsr166e:jar:1.0:compile
[INFO] +- org.springframework.xd:spring-xd-test:jar:1.1.0.BUILD-SNAPSHOT:provide
[INFO] |  +- org.springframework:spring-test:jar:4.1.2.RELEASE:runtime
[INFO] |  +- junit:junit:jar:4.11:runtime
[INFO] |  |  \- org.hamcrest:hamcrest-core:jar:1.3:runtime
[INFO] |  +- org.springframework.integration:spring-integration-test:jar:4.1.0.RELEASE:runtime
[INFO] |  |  +- org.hamcrest:hamcrest-all:jar:1.3:runtime
[INFO] |  |  \- org.mockito:mockito-core:jar:1.9.5:runtime
[INFO] |  +- org.hsqldb:hsqldb:jar:2.3.2:runtime
[INFO] |  +- org.springframework:spring-tx:jar:4.1.2.RELEASE:compile
[INFO] |  +- org.springframework:spring-context:jar:4.1.2.RELEASE:compile
[INFO] |  +- org.springframework.integration:spring-integration-mqtt:jar:4.1.0.RELEASE:runtime
[INFO] |  |  \- org.eclipse.paho:mqtt-client:jar:0.4.0:runtime
[INFO] |  \- org.springframework:spring-context-support:jar:4.1.2.RELEASE:runtime
[INFO] \- org.springframework.integration:spring-integration-java-dsl:jar:1.0.0.RC1:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.677 s
[INFO] Finished at: 2014-11-19T12:10:30-05:00
[INFO] Final Memory: 15M/81M
[INFO] ------------------------------------------------------------------------
